
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/ARENA Defense System
  rotate: false
  xy: 1810, 1835
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Cloning Facility
  rotate: false
  xy: 1810, 1003
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Cothon
  rotate: false
  xy: 1294, 1785
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
BuildingIcons/Dojo
  rotate: false
  xy: 1552, 1785
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
BuildingIcons/Foreign Mission
  rotate: false
  xy: 778, 1527
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
BuildingIcons/Iron Curtain
  rotate: false
  xy: 1552, 595
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Military Research Bureau
  rotate: false
  xy: 212, 545
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Secret Project
  rotate: false
  xy: 212, 545
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Skunkworks
  rotate: false
  xy: 836, 545
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Airfield
  rotate: false
  xy: 262, 1785
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Aegis Cruiser
  rotate: false
  xy: 1668, 479
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Airfield Ground Unit
  rotate: false
  xy: 520, 1785
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Ambulance
  rotate: false
  xy: 4, 437
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Medic
  rotate: false
  xy: 4, 437
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Apoclaypse Missile
  rotate: false
  xy: 328, 437
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Armored Car
  rotate: false
  xy: 436, 437
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Armored Horseman
  rotate: false
  xy: 544, 437
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Armored Infantry
  rotate: false
  xy: 1810, 1419
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Arquebusier
  rotate: false
  xy: 652, 437
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Arsenal Ship
  rotate: false
  xy: 760, 437
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Aswar
  rotate: false
  xy: 1036, 1785
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Attack UAV
  rotate: false
  xy: 868, 437
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/UAV
  rotate: false
  xy: 868, 437
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Attack UAV
  rotate: false
  xy: 868, 437
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Battering Ram
  rotate: false
  xy: 976, 437
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Hunnic Battering Ram
  rotate: false
  xy: 976, 437
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Bazooka
  rotate: false
  xy: 1192, 437
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Bombard
  rotate: false
  xy: 1668, 371
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Bombard Cannon
  rotate: false
  xy: 1668, 371
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Bomber
  rotate: false
  xy: 1776, 371
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Bow Rider
  rotate: false
  xy: 1884, 371
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Carrack
  rotate: false
  xy: 1810, 1211
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Cavalry
  rotate: false
  xy: 220, 329
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mounted Rifleman
  rotate: false
  xy: 220, 329
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Cog
  rotate: false
  xy: 1552, 803
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Commando
  rotate: false
  xy: 868, 329
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Commerce Raider
  rotate: false
  xy: 1084, 329
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Courser
  rotate: false
  xy: 1516, 279
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Cuirasser
  rotate: false
  xy: 1732, 263
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Darughachi
  rotate: false
  xy: 1840, 263
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Demolition Sapper
  rotate: false
  xy: 4, 221
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Dragoon
  rotate: false
  xy: 220, 221
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Drone Launch Vehicle
  rotate: false
  xy: 328, 221
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Druid
  rotate: false
  xy: 4, 1527
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Eagle Warrior
  rotate: false
  xy: 262, 1527
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Explorer
  rotate: false
  xy: 1192, 221
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Field Artillery
  rotate: false
  xy: 1516, 171
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Field Cannon
  rotate: false
  xy: 1624, 155
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Field Commander
  rotate: false
  xy: 1760, 795
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Field Gun
  rotate: false
  xy: 1732, 155
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Field Howitzer
  rotate: false
  xy: 1840, 155
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Fighter Bomber
  rotate: false
  xy: 4, 113
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Flamethrower
  rotate: false
  xy: 328, 113
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Fokker D XXI
  rotate: false
  xy: 520, 1527
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Gajnal
  rotate: false
  xy: 1036, 1527
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Galley
  rotate: false
  xy: 652, 113
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Pirate Galley
  rotate: false
  xy: 652, 113
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Garde Imperiale
  rotate: false
  xy: 760, 113
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Gatling Elephant
  rotate: false
  xy: 1294, 1527
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Ghazi
  rotate: false
  xy: 1552, 1527
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Great Bombard
  rotate: false
  xy: 976, 113
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Great Galley
  rotate: false
  xy: 1084, 112
  size: 100, 101
  orig: 100, 101
  offset: 0, 0
  index: -1
UnitIcons/Great War Cavalry
  rotate: false
  xy: 4, 1269
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Great War Sharpshooter
  rotate: false
  xy: 262, 1269
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Greek Trireme
  rotate: false
  xy: 1192, 112
  size: 100, 101
  orig: 100, 101
  offset: 0, 0
  index: -1
UnitIcons/Grenadier
  rotate: false
  xy: 1300, 113
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Heavy Chariot
  rotate: false
  xy: 1408, 63
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Heavy Horse Archer
  rotate: false
  xy: 1516, 63
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Heavy Howitzer
  rotate: false
  xy: 1624, 47
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Heavy Infantry
  rotate: false
  xy: 1732, 47
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Heavy Weapons
  rotate: false
  xy: 4, 5
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Horse Archer
  rotate: false
  xy: 112, 5
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Hunnic Horde Archer
  rotate: false
  xy: 112, 5
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Horse Artillery
  rotate: false
  xy: 220, 5
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Incan Slinger
  rotate: false
  xy: 436, 5
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Interceptor
  rotate: false
  xy: 520, 1269
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Javelineer
  rotate: false
  xy: 652, 5
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Jazayerchi
  rotate: false
  xy: 4, 545
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Jet Bomber
  rotate: false
  xy: 760, 5
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Stratofortress
  rotate: false
  xy: 760, 5
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Jet Interceptor
  rotate: false
  xy: 868, 5
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Jet Striker
  rotate: false
  xy: 778, 1269
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Khillaychuki Cavalry
  rotate: false
  xy: 1294, 1269
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Khopesh Swordsman
  rotate: false
  xy: 1552, 1269
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Land Dreadnought
  rotate: false
  xy: 976, 5
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Light Cruiser
  rotate: false
  xy: 1300, 5
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Light Infantry
  rotate: false
  xy: 4, 1011
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Line Infantry
  rotate: false
  xy: 1084, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Modern Attack Submarine
  rotate: false
  xy: 262, 1011
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Modern Light Infantry
  rotate: false
  xy: 520, 1011
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Modern Paratrooper
  rotate: false
  xy: 420, 545
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Mongol Marauder
  rotate: false
  xy: 778, 1011
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Mongol Raider
  rotate: false
  xy: 778, 1011
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Napoleonic Skirmisher
  rotate: false
  xy: 1036, 1011
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Oromo Cavalry
  rotate: false
  xy: 1294, 1011
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Pre-Dreadnought
  rotate: false
  xy: 1552, 1011
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Sabum Kibittum
  rotate: false
  xy: 4, 753
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Stealth Tank
  rotate: false
  xy: 1044, 545
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Supply Truck
  rotate: false
  xy: 1252, 545
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Theatre Defense System
  rotate: false
  xy: 1460, 387
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Varangian Guard
  rotate: false
  xy: 1036, 753
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Yamato Battleship
  rotate: false
  xy: 1294, 753
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitPromotionIcons/Adaptive Armor
  rotate: false
  xy: 4, 1785
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitPromotionIcons/Advanced Nuclear Bomber
  rotate: false
  xy: 1810, 1627
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Strategic Nuclear Bomber
  rotate: false
  xy: 1810, 1627
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Air Cover Support
  rotate: false
  xy: 1776, 479
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Airborne Shock Troops
  rotate: false
  xy: 1884, 479
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Anti Cavalry Suppression
  rotate: false
  xy: 112, 437
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Anti Ship Missile
  rotate: false
  xy: 220, 437
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Lurking Attack
  rotate: false
  xy: 220, 437
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Naval Patrol Aircraft
  rotate: false
  xy: 220, 437
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Torpedo Bomber
  rotate: false
  xy: 220, 437
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Anti-Submarine Warfare
  rotate: false
  xy: 778, 1785
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitPromotionIcons/Battle Recon
  rotate: false
  xy: 1084, 437
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Beachhead
  rotate: false
  xy: 1300, 437
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Broadside Barrage
  rotate: false
  xy: 4, 329
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Caltrops
  rotate: false
  xy: 112, 329
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Chokepoint
  rotate: false
  xy: 328, 329
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Close Range AA Defense
  rotate: false
  xy: 436, 329
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Proximity Air Defense
  rotate: false
  xy: 436, 329
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Proximity Defense System
  rotate: false
  xy: 436, 329
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Coastal Artillery
  rotate: false
  xy: 544, 329
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Naval Targeting
  rotate: false
  xy: 544, 329
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Coastal Guards
  rotate: false
  xy: 652, 329
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Coincidence Rangefinding
  rotate: false
  xy: 760, 329
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Forward Observers
  rotate: false
  xy: 760, 329
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Commando Cavalry
  rotate: false
  xy: 976, 329
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Concentrated Barrage
  rotate: false
  xy: 1192, 329
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Coordinated Bombardment
  rotate: false
  xy: 1300, 329
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Counter Battery Tactics
  rotate: false
  xy: 1408, 279
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Crew Weapons
  rotate: false
  xy: 1624, 263
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Defense Crew
  rotate: false
  xy: 1624, 263
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Greatswords
  rotate: false
  xy: 1624, 263
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Double Envelopment
  rotate: false
  xy: 112, 221
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Elite Assault Team
  rotate: false
  xy: 436, 221
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Elite Shock Troops
  rotate: false
  xy: 544, 221
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Emplacement
  rotate: false
  xy: 652, 221
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Entrenched Position
  rotate: false
  xy: 652, 221
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Enhanced AI Control
  rotate: false
  xy: 760, 221
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Expeditionary Marines
  rotate: false
  xy: 868, 221
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Experienced Ground Crew
  rotate: false
  xy: 976, 221
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Fast Resupply
  rotate: false
  xy: 976, 221
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Experienced Helmsman
  rotate: false
  xy: 1084, 221
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Navigator
  rotate: false
  xy: 1084, 221
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Extra Hardpoints
  rotate: false
  xy: 1300, 221
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Fast Withdrawal
  rotate: false
  xy: 1408, 171
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Fire Support
  rotate: false
  xy: 112, 113
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Fire and Maneuver
  rotate: false
  xy: 220, 113
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Forced Breakthrough
  rotate: false
  xy: 436, 113
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Fortified Battery
  rotate: false
  xy: 544, 113
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Grapeshot
  rotate: false
  xy: 868, 113
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Heavy Payload
  rotate: false
  xy: 1840, 47
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Huntdown
  rotate: false
  xy: 328, 5
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Infiltration
  rotate: false
  xy: 544, 5
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Spyglass
  rotate: false
  xy: 544, 5
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Iron Curtain Force Field
  rotate: false
  xy: 1760, 587
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Jet-Chute
  rotate: false
  xy: 1036, 1269
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitPromotionIcons/Line of Battle
  rotate: false
  xy: 1192, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Nuclear Strike Reserve
  rotate: false
  xy: 628, 545
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Self-Repair System
  rotate: false
  xy: 262, 753
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitPromotionIcons/TacCom Core
  rotate: false
  xy: 520, 753
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitPromotionIcons/VLS Module
  rotate: false
  xy: 778, 753
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1

game2.png
size: 2048, 1024
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
ImprovementIcons/Trench
  rotate: false
  xy: 220, 56
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Airfield
  rotate: false
  xy: 1998, 992
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Fort
  rotate: false
  xy: 456, 77
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Trench
  rotate: false
  xy: 1144, 267
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Aegis Cruiser
  rotate: false
  xy: 4, 20
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Airfield Ground Unit
  rotate: false
  xy: 44, 20
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ambulance
  rotate: false
  xy: 1998, 956
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Anti Tank Rifle
  rotate: false
  xy: 84, 20
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Armed Peasants
  rotate: false
  xy: 1998, 920
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Armored Car
  rotate: false
  xy: 124, 20
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Armored Cruiser
  rotate: false
  xy: 164, 20
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Armored Horseman
  rotate: false
  xy: 204, 20
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Armored Infantry
  rotate: false
  xy: 244, 20
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Arquebusier
  rotate: false
  xy: 284, 20
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Arsenal Ship
  rotate: false
  xy: 652, 365
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Artillery
  rotate: false
  xy: 692, 365
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Aswar
  rotate: false
  xy: 732, 362
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Battering Ram
  rotate: false
  xy: 772, 362
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Hunnic Battering Ram
  rotate: false
  xy: 772, 362
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Bazooka
  rotate: false
  xy: 812, 362
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Bombard
  rotate: false
  xy: 852, 362
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Bombard Cannon
  rotate: false
  xy: 852, 362
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Bow Rider
  rotate: false
  xy: 328, 40
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Cannon
  rotate: false
  xy: 324, 4
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Carrack
  rotate: false
  xy: 364, 4
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Carrier
  rotate: false
  xy: 368, 40
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Cavalry
  rotate: false
  xy: 404, 4
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mounted Rifleman
  rotate: false
  xy: 404, 4
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Citizen Militia
  rotate: false
  xy: 408, 40
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Cog
  rotate: false
  xy: 444, 4
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Commando
  rotate: false
  xy: 544, 256
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Commerce Raider
  rotate: false
  xy: 584, 256
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Conscripts
  rotate: false
  xy: 436, 148
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Courser
  rotate: false
  xy: 476, 148
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Cuirasser
  rotate: false
  xy: 632, 329
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Darughachi
  rotate: false
  xy: 632, 293
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Demolition Sapper
  rotate: false
  xy: 672, 329
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Draftee
  rotate: false
  xy: 672, 293
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Dragoon
  rotate: false
  xy: 892, 362
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Drone Launch Vehicle
  rotate: false
  xy: 932, 368
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Druid
  rotate: false
  xy: 972, 368
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Eagle Warrior
  rotate: false
  xy: 1012, 368
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Explorer
  rotate: false
  xy: 1052, 368
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Field Artillery
  rotate: false
  xy: 1092, 376
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Field Cannon
  rotate: false
  xy: 1132, 376
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Field Gun
  rotate: false
  xy: 1172, 376
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Field Howitzer
  rotate: false
  xy: 1212, 376
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Flamethrower
  rotate: false
  xy: 524, 220
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Gajnal
  rotate: false
  xy: 524, 183
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Galley
  rotate: false
  xy: 564, 220
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Pirate Galley
  rotate: false
  xy: 564, 220
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Garde Imperiale
  rotate: false
  xy: 564, 184
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Gatling Elephant
  rotate: false
  xy: 516, 147
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ghazi
  rotate: false
  xy: 712, 326
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Bombard
  rotate: false
  xy: 752, 326
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Galley
  rotate: false
  xy: 792, 326
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great General-Industrial era
  rotate: false
  xy: 832, 326
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great General-Information era
  rotate: false
  xy: 872, 326
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great War Cavalry
  rotate: false
  xy: 712, 290
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great War Sharpshooter
  rotate: false
  xy: 752, 290
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Greek Trireme
  rotate: false
  xy: 792, 290
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Grenadier
  rotate: false
  xy: 832, 290
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Heavy Chariot
  rotate: false
  xy: 872, 290
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Heavy Horse Archer
  rotate: false
  xy: 604, 220
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Heavy Howitzer
  rotate: false
  xy: 604, 184
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Heavy Infantry
  rotate: false
  xy: 624, 256
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Heavy Weapons
  rotate: false
  xy: 664, 257
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Horse Archer
  rotate: false
  xy: 704, 254
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Hunnic Horde Archer
  rotate: false
  xy: 704, 254
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Horse Artillery
  rotate: false
  xy: 744, 254
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Incan Slinger
  rotate: false
  xy: 784, 254
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Slinger
  rotate: false
  xy: 784, 254
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Irregulars
  rotate: false
  xy: 824, 254
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Javelineer
  rotate: false
  xy: 864, 254
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Jazayerchi
  rotate: false
  xy: 416, 112
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Khillaychuki Cavalry
  rotate: false
  xy: 456, 111
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Khopesh Swordsman
  rotate: false
  xy: 416, 76
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Lancer
  rotate: false
  xy: 448, 40
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Land Dreadnought
  rotate: false
  xy: 484, 4
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Levies
  rotate: false
  xy: 912, 326
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Light Cruiser
  rotate: false
  xy: 912, 290
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Light Infantry
  rotate: false
  xy: 904, 254
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Line Infantry
  rotate: false
  xy: 952, 332
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Longship
  rotate: false
  xy: 952, 296
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Machine Gun
  rotate: false
  xy: 992, 332
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Man O War
  rotate: false
  xy: 992, 296
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Medic
  rotate: false
  xy: 1032, 332
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Medieval Lancer
  rotate: false
  xy: 1032, 296
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Medieval Siege Tower
  rotate: false
  xy: 644, 220
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Men At Arms
  rotate: false
  xy: 644, 184
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Militiaman
  rotate: false
  xy: 496, 111
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Missile Artillery
  rotate: false
  xy: 1072, 332
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Missile Cruiser
  rotate: false
  xy: 1072, 296
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Missile Frigate
  rotate: false
  xy: 1112, 340
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Modern AT Missile
  rotate: false
  xy: 1112, 304
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Modern Attack Submarine
  rotate: false
  xy: 1152, 339
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Modern Commando
  rotate: false
  xy: 1192, 340
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Modern Heavy Weapons
  rotate: false
  xy: 1152, 303
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Modern Infantry
  rotate: false
  xy: 1192, 304
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Modern Light Infantry
  rotate: false
  xy: 684, 218
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Modern Marine
  rotate: false
  xy: 724, 218
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Modern Paratrooper
  rotate: false
  xy: 764, 218
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Modern Pirate
  rotate: false
  xy: 804, 218
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Modern SPG
  rotate: false
  xy: 844, 218
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Modern Tank Destroyer
  rotate: false
  xy: 884, 218
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mongol Marauder
  rotate: false
  xy: 684, 182
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mongol Raider
  rotate: false
  xy: 724, 182
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Monitor
  rotate: false
  xy: 764, 182
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Motorized Infantry
  rotate: false
  xy: 804, 182
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Musketman
  rotate: false
  xy: 844, 182
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Napoleonic Skirmisher
  rotate: false
  xy: 884, 182
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Naval Infantry
  rotate: false
  xy: 536, 111
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Nuclear Carrier
  rotate: false
  xy: 556, 147
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Nuclear Submarine
  rotate: false
  xy: 596, 147
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Nuke Cannon
  rotate: false
  xy: 576, 111
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Oromo Cavalry
  rotate: false
  xy: 636, 146
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Pike and Shot
  rotate: false
  xy: 676, 146
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Pre-Dreadnought
  rotate: false
  xy: 716, 146
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Qing Banner Cavalry
  rotate: false
  xy: 756, 144
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Qing Banner Cavalry (Ranged)
  rotate: false
  xy: 756, 144
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ranger
  rotate: false
  xy: 796, 146
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Red Army Tank
  rotate: false
  xy: 836, 146
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Redcoat
  rotate: false
  xy: 876, 146
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Royal Navy Ship of the Line
  rotate: false
  xy: 1232, 340
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ship of the Line
  rotate: false
  xy: 1232, 340
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/SS Booster
  rotate: false
  xy: 1232, 304
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/SS Cockpit
  rotate: false
  xy: 1252, 376
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/SS Engine
  rotate: false
  xy: 924, 218
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/SS Stasis Chamber
  rotate: false
  xy: 924, 182
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Sabum Kibittum
  rotate: false
  xy: 916, 146
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Self Propelled Gun
  rotate: false
  xy: 944, 254
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Siege Ram
  rotate: false
  xy: 984, 260
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Skirmisher
  rotate: false
  xy: 1024, 260
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Spear Thrower
  rotate: false
  xy: 1064, 260
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Spearman
  rotate: false
  xy: 1272, 340
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Spec Ops
  rotate: false
  xy: 1272, 304
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Stealth Tank
  rotate: false
  xy: 964, 218
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Stoneslinger
  rotate: false
  xy: 964, 182
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Sturmtruppen
  rotate: false
  xy: 956, 146
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Submarine
  rotate: false
  xy: 1004, 223
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Superheavy Tank
  rotate: false
  xy: 1004, 187
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Supply Truck
  rotate: false
  xy: 1044, 224
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Tank Destroyer
  rotate: false
  xy: 1044, 188
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Technical
  rotate: false
  xy: 1084, 224
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Theatre Defense System
  rotate: false
  xy: 1084, 188
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Treasure Ship
  rotate: false
  xy: 1104, 260
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Trireme
  rotate: false
  xy: 1124, 224
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Varangian Guard
  rotate: false
  xy: 1124, 188
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Volunteers
  rotate: false
  xy: 616, 110
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Yamato Battleship
  rotate: false
  xy: 656, 110
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Zeppelin
  rotate: false
  xy: 696, 107
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Airfield
  rotate: false
  xy: 868, 636
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
UnitIcons/Armed Peasants
  rotate: false
  xy: 1476, 970
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitIcons/Armed Workers
  rotate: false
  xy: 1476, 970
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitIcons/Citizen Militia
  rotate: false
  xy: 1476, 970
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitIcons/Conscripts
  rotate: false
  xy: 1476, 970
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitIcons/Draftee
  rotate: false
  xy: 1476, 970
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitIcons/Irregulars
  rotate: false
  xy: 1476, 970
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitIcons/Levies
  rotate: false
  xy: 1476, 970
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitIcons/Militiaman
  rotate: false
  xy: 1476, 970
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitIcons/Volunteers
  rotate: false
  xy: 1476, 970
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Defender
  rotate: false
  xy: 1476, 970
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitIcons/Armored Cruiser
  rotate: false
  xy: 976, 818
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
UnitIcons/Baguette
  rotate: false
  xy: 1708, 970
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitIcons/Longship
  rotate: false
  xy: 4, 812
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Man O War
  rotate: false
  xy: 112, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Medieval Lancer
  rotate: false
  xy: 220, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Medieval Siege Tower
  rotate: false
  xy: 4, 596
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Men At Arms
  rotate: false
  xy: 112, 704
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Minuteman
  rotate: false
  xy: 940, 644
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitIcons/Missile Artillery
  rotate: false
  xy: 220, 812
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Missile Frigate
  rotate: false
  xy: 328, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Modern AT Missile
  rotate: false
  xy: 4, 488
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Modern Commando
  rotate: false
  xy: 112, 596
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Modern Heavy Weapons
  rotate: false
  xy: 220, 704
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Modern Infantry
  rotate: false
  xy: 328, 812
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Modern Marine
  rotate: false
  xy: 436, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Modern Pirate
  rotate: false
  xy: 4, 380
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Modern SPG
  rotate: false
  xy: 112, 488
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Modern Tank Destroyer
  rotate: false
  xy: 220, 596
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Monitor
  rotate: false
  xy: 328, 704
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Motorized Infantry
  rotate: false
  xy: 436, 812
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Naval Infantry
  rotate: false
  xy: 112, 380
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Nuclear Carrier
  rotate: false
  xy: 220, 488
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Nuke Cannon
  rotate: false
  xy: 328, 596
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Orbital Strike Satellite
  rotate: false
  xy: 436, 704
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Pike and Shot
  rotate: false
  xy: 652, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Qing Banner Cavalry
  rotate: false
  xy: 112, 272
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Qing Banner Cavalry (Ranged)
  rotate: false
  xy: 112, 272
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ranger
  rotate: false
  xy: 220, 380
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Recon UAV
  rotate: false
  xy: 436, 596
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Recon UAV
  rotate: false
  xy: 436, 596
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Red Army Tank
  rotate: false
  xy: 652, 812
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Redcoat
  rotate: false
  xy: 760, 514
  size: 73, 74
  orig: 73, 74
  offset: 0, 0
  index: -1
UnitIcons/Royal Navy Ship of the Line
  rotate: false
  xy: 760, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ship of the Line
  rotate: false
  xy: 760, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Self Propelled Gun
  rotate: false
  xy: 220, 272
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Siege Ram
  rotate: false
  xy: 1084, 926
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
UnitIcons/Slinger
  rotate: false
  xy: 544, 596
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Stoneslinger
  rotate: false
  xy: 544, 596
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Soviet Breadnought
  rotate: false
  xy: 760, 812
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Spear Thrower
  rotate: false
  xy: 868, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Spec Ops
  rotate: false
  xy: 112, 56
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Sturmtruppen
  rotate: false
  xy: 652, 401
  size: 78, 79
  orig: 78, 79
  offset: 0, 0
  index: -1
UnitIcons/Superheavy Tank
  rotate: false
  xy: 436, 380
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Tank Destroyer
  rotate: false
  xy: 652, 596
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Technical
  rotate: false
  xy: 760, 704
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Treasure Ship
  rotate: false
  xy: 976, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Trireme
  rotate: false
  xy: 328, 164
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Zeppelin
  rotate: false
  xy: 868, 704
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/AA Buster
  rotate: false
  xy: 328, 76
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
UnitPromotionIcons/Ace Bomber Squadron
  rotate: false
  xy: 976, 760
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Ace Fighter Squadron
  rotate: false
  xy: 1186, 970
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Air to Air Weapon
  rotate: false
  xy: 1244, 970
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Airborne Raider
  rotate: false
  xy: 1302, 970
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Amphibious Raider
  rotate: false
  xy: 1302, 970
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Marauders
  rotate: false
  xy: 1302, 970
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Anti Air Barrage
  rotate: false
  xy: 1360, 970
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Volley
  rotate: false
  xy: 1360, 970
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Anti Tank Missile
  rotate: false
  xy: 1418, 970
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Tank Buster
  rotate: false
  xy: 1418, 970
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Armor Piercing Rounds
  rotate: false
  xy: 1534, 970
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Artillery Logistics
  rotate: false
  xy: 1592, 970
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Veteran Gun Crew
  rotate: false
  xy: 1592, 970
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Auxiliary Ships
  rotate: false
  xy: 1650, 970
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Barding
  rotate: false
  xy: 1766, 970
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Cockpit Armor
  rotate: false
  xy: 1766, 970
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Defensive Systems
  rotate: false
  xy: 1766, 970
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Escort Team
  rotate: false
  xy: 1766, 970
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Mantlet
  rotate: false
  xy: 1766, 970
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Protection
  rotate: false
  xy: 1766, 970
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Secure and Hold
  rotate: false
  xy: 1766, 970
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Shield Wall
  rotate: false
  xy: 1766, 970
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Battlefield Survival
  rotate: false
  xy: 1824, 970
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Bayonet Charge
  rotate: false
  xy: 1882, 970
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Charging Formation
  rotate: false
  xy: 1882, 970
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Blockade Runner
  rotate: false
  xy: 1940, 970
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Mobile Battery
  rotate: false
  xy: 1940, 970
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Outmaneuvering
  rotate: false
  xy: 1940, 970
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Rapid Redeployment
  rotate: false
  xy: 1940, 970
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Rapid Response
  rotate: false
  xy: 1940, 970
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Bunker Buster
  rotate: false
  xy: 976, 702
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Camouflage
  rotate: false
  xy: 1034, 760
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Captain
  rotate: false
  xy: 1034, 702
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Carpet Bombing
  rotate: false
  xy: 1186, 912
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Coastal Assault
  rotate: false
  xy: 1244, 912
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Offshore Operation
  rotate: false
  xy: 1244, 912
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Coastal Bombardment
  rotate: false
  xy: 1302, 912
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Continuous AA Protection
  rotate: false
  xy: 436, 184
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
UnitPromotionIcons/Damage Control
  rotate: false
  xy: 1360, 912
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Emergency Repair
  rotate: false
  xy: 1360, 912
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Field Mending
  rotate: false
  xy: 1360, 912
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Tactical Maintenance
  rotate: false
  xy: 1360, 912
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Dogfighting
  rotate: false
  xy: 1418, 912
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Double Armor Plating
  rotate: false
  xy: 1476, 912
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Early Warning System
  rotate: false
  xy: 1534, 912
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Long Range Mission
  rotate: false
  xy: 1534, 912
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Radar Dome
  rotate: false
  xy: 1534, 912
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Endurance
  rotate: false
  xy: 1592, 912
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Evasive Maneuver
  rotate: false
  xy: 1650, 912
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Evasive Tactic
  rotate: false
  xy: 1708, 912
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Skirmisher Tactics
  rotate: false
  xy: 1708, 912
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Experienced Fighter Pilot
  rotate: false
  xy: 1766, 912
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Extended Flight Deck
  rotate: false
  xy: 1824, 912
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Hanger Deck
  rotate: false
  xy: 1824, 912
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Secondary Flight Deck
  rotate: false
  xy: 1824, 912
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Field Medic
  rotate: false
  xy: 1882, 912
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Flare
  rotate: false
  xy: 1940, 912
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Observation Tower
  rotate: false
  xy: 1940, 912
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Forward Recon
  rotate: false
  xy: 868, 578
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Naval Recon
  rotate: false
  xy: 868, 578
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Green Water Navy
  rotate: false
  xy: 841, 520
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Ground Fire Support
  rotate: false
  xy: 899, 520
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Precision
  rotate: false
  xy: 899, 520
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Harassing Fire
  rotate: false
  xy: 926, 578
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Suppressive Fire
  rotate: false
  xy: 926, 578
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Heavy Gunship
  rotate: false
  xy: 957, 520
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Highlander
  rotate: false
  xy: 760, 456
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Multiterrain Operation
  rotate: false
  xy: 760, 456
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Hunter Killer
  rotate: false
  xy: 738, 398
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Precision Bombing
  rotate: false
  xy: 738, 398
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Incendiary Munition
  rotate: false
  xy: 818, 456
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Volatile Munitions
  rotate: false
  xy: 818, 456
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Jousting
  rotate: false
  xy: 796, 398
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Lightening Warfare
  rotate: false
  xy: 876, 462
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Littoral Warfare
  rotate: false
  xy: 934, 462
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Long Weapons
  rotate: false
  xy: 4, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Loose Formation
  rotate: false
  xy: 992, 462
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Marine Commando
  rotate: false
  xy: 4, 704
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Marksman
  rotate: false
  xy: 112, 812
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Mobile Strategic Airbase
  rotate: false
  xy: 998, 644
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Multistage Thrusters
  rotate: false
  xy: 544, 920
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/NOE Maneuver
  rotate: false
  xy: 984, 586
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Naval Blockade
  rotate: false
  xy: 4, 272
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Paragrenadier
  rotate: false
  xy: 1056, 644
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Penetration Bomb
  rotate: false
  xy: 1042, 586
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Persuit
  rotate: false
  xy: 544, 812
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Pursuit
  rotate: false
  xy: 544, 812
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Rout
  rotate: false
  xy: 544, 812
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Piracy
  rotate: false
  xy: 1015, 528
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Preemptive
  rotate: false
  xy: 4, 164
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Ramming
  rotate: false
  xy: 4, 164
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Raiding
  rotate: false
  xy: 1073, 528
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Rapid Interception
  rotate: false
  xy: 1050, 470
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Rear Attack
  rotate: false
  xy: 328, 488
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Recovery
  rotate: false
  xy: 544, 704
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Reinforced Armor
  rotate: false
  xy: 1100, 586
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Reinforced Frame
  rotate: false
  xy: 1100, 586
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Reinforced Hull
  rotate: false
  xy: 1100, 586
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Rocket Bombardment
  rotate: false
  xy: 1131, 528
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/SEAD
  rotate: false
  xy: 544, 292
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
UnitPromotionIcons/Saboteur
  rotate: false
  xy: 4, 56
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Sapping
  rotate: false
  xy: 112, 164
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Search and Destroy
  rotate: false
  xy: 1108, 470
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Shock and Awe
  rotate: false
  xy: 1166, 470
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Shoot and Scoot
  rotate: false
  xy: 328, 380
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Silent Running
  rotate: false
  xy: 436, 488
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Sneak Attack
  rotate: false
  xy: 652, 704
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Sortie
  rotate: false
  xy: 854, 398
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Special Promotion
  rotate: false
  xy: 220, 164
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Stealth Coating
  rotate: false
  xy: 328, 272
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Strafe
  rotate: false
  xy: 912, 404
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Supply Drop
  rotate: false
  xy: 544, 488
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Survivalist
  rotate: false
  xy: 970, 404
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Thrust
  rotate: false
  xy: 868, 812
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/UAV
  rotate: false
  xy: 436, 272
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/UAV Support
  rotate: false
  xy: 544, 380
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Urban Warfare
  rotate: false
  xy: 1028, 404
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Veteran Raider
  rotate: false
  xy: 1086, 412
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Veteran Skirmisher
  rotate: false
  xy: 652, 488
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Warhorse Blinkers
  rotate: false
  xy: 760, 596
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Weakpoint Exploitation
  rotate: false
  xy: 1144, 412
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Woodlander
  rotate: false
  xy: 1202, 412
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
